advisedby(A,B):0.704474 ; tempadvisedby(A,B):0.123581 :-
	ta(C,A,D),
	taughtby(C,B,D).

advisedby(A,B):0.1 :-
	publication(C,B),
	publication(C,A),
	professor(A),
	student(A).

advisedby(A,B):2.44706e-08 :-
	yearsinprogram(A,C).

advisedby(A,B):6.58574e-08 :-
	student(A).

advisedby(A,B):1 :-
	ta(C,A,D),
	taughtby(C,B,D).

advisedby(A,B):0.780811 :-
	publication(C,B),
	publication(C,A),
	professor(B),
	student(A).

advisedby(A,B):0.000476823 :-
	taughtby(C,B,D).

advisedby(A,B):0.0871618 :-
	professor(B).

professor(A):1.0 :-
	hasposition(A,B).

professor(A):1.0 :-
	hasposition(A,B),
	hasposition(A,faculty).

hasposition(A,faculty):0.888889 :-
	professor(A).

hasposition(A,faculty):0.45699 ; hasposition(A,faculty_affiliate):0.202328 ; hasposition(A,faculty_adjunct):0.125816 ; hasposition(A,faculty_visiting):0.0797907 :-
	professor(A).

hasposition(A,faculty):0.45699 ; hasposition(A,faculty_affiliate):0.202328 ; hasposition(A,faculty_adjunct):0.125816 ; hasposition(A,faculty_emeritus):0.0797907 :-
	professor(A).

hasposition(A,faculty):0.45699 ; hasposition(A,faculty_affiliate):0.202328 ; hasposition(A,faculty_adjunct):0.125816 ; hasposition(A,faculty_emeritus):0.0797907 ; hasposition(A,faculty_visiting):0.135075 :-
	professor(A).

hasposition(A,faculty):0.45699 ; hasposition(A,faculty_affiliate):0.202328 ; hasposition(A,faculty_adjunct):0.125816 ; hasposition(A,faculty_visiting):0.0797907 :-
	professor(A).

hasposition(A,faculty):0.45699 ; hasposition(A,faculty_affiliate):0.202328 ; hasposition(A,faculty_adjunct):0.125816 ; hasposition(A,faculty_emeritus):0.0797907 :-
	professor(A).

hasposition(A,faculty):0.44818 ; hasposition(A,faculty_adjunct):0.191809 ; hasposition(A,faculty_emeritus):0.129326 ; hasposition(A,faculty_visiting):0.0828683 :-
	professor(A).

hasposition(A,faculty):0.44818 ; hasposition(A,faculty_adjunct):0.191809 ; hasposition(A,faculty_emeritus):0.129326 ; hasposition(A,faculty_visiting):0.0828683 :-
	professor(A).

hasposition(A,faculty):0.405622 ; hasposition(A,faculty_affiliate):0.200124 ; hasposition(A,faculty_adjunct):0.131425 ; hasposition(A,faculty_emeritus):0.0881926 ; hasposition(A,faculty_visiting):0.0585995 :-
	professor(A).

hasposition(A,faculty):0.493056 ; hasposition(A,faculty_affiliate):0.183063 ; hasposition(A,faculty_emeritus):0.116957 ; hasposition(A,faculty_visiting):0.0747226 :-
	professor(A).

hasposition(A,faculty):0.493056 ; hasposition(A,faculty_affiliate):0.183063 ; hasposition(A,faculty_emeritus):0.116957 ; hasposition(A,faculty_visiting):0.0747226 :-
	professor(A).

tempadvisedby(A,B):0.333333 :-
	professor(B),
	student(A).

tempadvisedby(A,B):0.333333 :-
	professor(B),
	inphase(A,C).

tempadvisedby(A,B):0.333333 :-
	professor(B),
	yearsinprogram(A,C).

tempadvisedby(A,B):0.333333 :-
	hasposition(B,C),
	student(A).

tempadvisedby(A,B):0.333333 :-
	hasposition(B,C),
	inphase(A,D).

tempadvisedby(A,B):0.333333 :-
	hasposition(B,C),
	yearsinprogram(A,D).

hasposition(A,faculty):1.0 :-
	taughtby(B,A,C).

hasposition(A,faculty):1.0 :-
	professor(A),
	taughtby(B,A,C).

hasposition(A,faculty):1.0 :-
	taughtby(B,A,C),
	professor(A).

hasposition(A,faculty):0.520833 ; hasposition(A,faculty_affiliate):0.173032 ; hasposition(A,faculty_emeritus):0.110548 ; hasposition(A,faculty_visiting):0.0706282 :-
	taughtby(B,A,C).

hasposition(A,faculty):1.0 :-
	publication(B,A).

hasposition(A,faculty):1.0 :-
	professor(A),
	publication(B,A).

hasposition(A,faculty):0.474555 ; hasposition(A,faculty_affiliate):0.195861 ; hasposition(A,faculty_adjunct):0.114572 ; hasposition(A,faculty_visiting):0.0781294 :-
	taughtby(B,A,C).

hasposition(A,faculty):0.474555 ; hasposition(A,faculty_affiliate):0.195861 ; hasposition(A,faculty_adjunct):0.114572 ; hasposition(A,faculty_emeritus):0.0781294 :-
	taughtby(B,A,C).

hasposition(A,faculty):0.457578 ; hasposition(A,faculty_adjunct):0.171664 ; hasposition(A,faculty_emeritus):0.126604 ; hasposition(A,faculty_visiting):0.0833721 :-
	taughtby(B,A,C).

hasposition(A,faculty):0.420692 ; hasposition(A,faculty_affiliate):0.196052 ; hasposition(A,faculty_adjunct):0.122112 ; hasposition(A,faculty_emeritus):0.0866239 ; hasposition(A,faculty_visiting):0.0578899 :-
	professor(A),
	taughtby(B,A,C).

hasposition(A,faculty):0.417157 ; hasposition(A,faculty_affiliate):0.19482 ; hasposition(A,faculty_adjunct):0.122012 ; hasposition(A,faculty_emeritus):0.0871502 ; hasposition(A,faculty_visiting):0.0585981 :-
	taughtby(B,A,C).

hasposition(A,faculty):1.0 :-
	taughtby(B,A,C),
	publication(D,A).

tempadvisedby(A,B):1.0 :-
	publication(C,B),
	publication(C,A),
	professor(B),
	student(A).

tempadvisedby(A,B):1.0 :-
	hasposition(B,C),
	publication(D,B),
	publication(D,A),
	professor(B),
	student(A).

tempadvisedby(A,B):0.333333 :-
	publication(C,A),
	publication(D,A),
	professor(B),
	student(A).

tempadvisedby(A,B):0.333333 :-
	publication(C,B),
	publication(D,A),
	professor(B),
	student(A).

hasposition(A,faculty):0.520833 ; hasposition(A,faculty_affiliate):0.173032 ; hasposition(A,faculty_emeritus):0.110548 ; hasposition(A,faculty_visiting):0.0706282 :-
	tempadvisedby(B,A).

hasposition(A,faculty):0.474555 ; hasposition(A,faculty_affiliate):0.195861 ; hasposition(A,faculty_adjunct):0.114572 ; hasposition(A,faculty_visiting):0.0781294 :-
	tempadvisedby(B,A).

hasposition(A,faculty):0.474555 ; hasposition(A,faculty_affiliate):0.195861 ; hasposition(A,faculty_adjunct):0.114572 ; hasposition(A,faculty_emeritus):0.0781294 :-
	tempadvisedby(B,A).

hasposition(A,faculty):0.457578 ; hasposition(A,faculty_adjunct):0.171664 ; hasposition(A,faculty_emeritus):0.126604 ; hasposition(A,faculty_visiting):0.0833721 :-
	tempadvisedby(B,A).

hasposition(A,faculty):0.420692 ; hasposition(A,faculty_affiliate):0.196052 ; hasposition(A,faculty_adjunct):0.122112 ; hasposition(A,faculty_emeritus):0.0866239 ; hasposition(A,faculty_visiting):0.0578899 :-
	professor(A),
	tempadvisedby(B,A).

hasposition(A,faculty):0.417157 ; hasposition(A,faculty_affiliate):0.19482 ; hasposition(A,faculty_adjunct):0.122012 ; hasposition(A,faculty_emeritus):0.0871502 ; hasposition(A,faculty_visiting):0.0585981 :-
	tempadvisedby(B,A).

tempadvisedby(A,B):0.1 :-
	publication(C,B),
	publication(C,A),
	professor(A),
	student(A).

tempadvisedby(A,B):0.1 :-
	publication(C,B),
	publication(D,A),
	professor(A),
	student(A).

tempadvisedby(A,B):0.1 :-
	professor(B),
	publication(C,A),
	publication(D,A),
	professor(A),
	student(A).

tempadvisedby(A,B):0.1 :-
	professor(B),
	publication(C,B),
	publication(C,A),
	professor(A),
	student(A).

tempadvisedby(A,B):0.1 :-
	professor(B),
	publication(C,B),
	publication(D,A),
	professor(A),
	student(A).

tempadvisedby(A,B):0.1 :-
	hasposition(B,C),
	publication(D,B),
	publication(D,A),
	professor(A),
	student(A).

tempadvisedby(A,A):0.1 :-
	hasposition(A,B),
	publication(C,A),
	publication(D,A),
	professor(A),
	student(A).

hasposition(A,faculty_affiliate):0.389981 ; hasposition(A,faculty_adjunct):0.211845 ; hasposition(A,faculty_emeritus):0.154918 ; hasposition(A,faculty_visiting):0.0946438 :-
	professor(A).

hasposition(A,faculty):0.1 :-
	publication(B,A),
	publication(B,A),
	professor(A),
	student(A).

