/*
   ?- s([cites_cited(c1,Pap)],P).
P = 0.333333333333333,
Pap = p1 ? ;
P = 0.333333333333333,
Pap = p2 ? ;
P = 0.333333333333333,
Pap = p4 ? ;
no
   ?- Action (h for help): c
   | s([cites_citing(c1,Pap)],P).
P = 0.5,
Pap = p3 ? ;
P = 0.5,
Pap = p5 ? ;
no

*/
paper(p1).

paper(p2).

paper(p3).

paper(p4).

paper(p5).

paper_topic(p1,theory).

paper_topic(p2,theory).

paper_topic(p4,theory).

paper_topic(p3,ai).

paper_topic(p5,ai).

cites(c1).

uniform(cites_cited(C,P),P,L):-
    bagof(Pap,paper_topic(Pap,theory),L).

uniform(cites_citing(C,P),P,L):-
    bagof(Pap,paper_topic(Pap,ai),L).
