/*

   ?- s([cites_cited(c1,Pap)],P).
P = 0.181333333333333,
Pap = p1 ? ;
P = 0.181333333333333,
Pap = p2 ? ;
P = 0.228,
Pap = p3 ? ;
P = 0.181333333333333,
Pap = p4 ? ;
P = 0.228,
Pap = p5 ? ;
no

*/
paper(p1).

paper(p2).

paper(p3).

paper(p4).

paper(p5).

paper_topic(p1,theory).

paper_topic(p2,theory).

paper_topic(p4,theory).

paper_topic(p3,ai).

paper_topic(p5,ai).

cites(c1).


uniform(cites_citing(C,P),P,L):-
	setof(Pap,paper(Pap),L).

cites_cited_group(C,theory):0.9;cites_cited_group(C,ai):0.1:-
    cites_citing(C,P),paper_topic(P,theory).

cites_cited_group(C,theory):0.01;cites_cited_group(C,ai):0.99:-
    cites_citing(C,P),paper_topic(P,ai).

uniform(cites_cited(C,P),P,L):-
    cites_cited_group(C,T),bagof(Pap,paper_topic(Pap,T),L).

