/*
s([\+ cites_cited(c1,p1)],P).
P = 0.7 ?

s([cites_citing(c1,p1)],P).
P = 0.14 ?

*/
paper(p1).

paper(p2).

paper(p3).

paper(p4).

paper(p5).

paper_topic(p1,theory).

paper_topic(p2,theory).

paper_topic(p4,theory).

paper_topic(p3,ai).

paper_topic(p5,ai).

cites(c1).


cites_cited_group(C,theory):0.9;cites_cited_group(C,ai):0.1.

uniform(cites_cited(C,P),P,L):-
    cites_cited_group(C,T),bagof(Pap,paper_topic(Pap,T),L).


uniform(cites_citing(C,P),P,L):-
	setof(Paper,paper(Paper),L),
	cites_cited(C,Pap),
	\+ cites_cited(C,p1).
