\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{index:venver03-tr}
\citation{index:venver04-iclp04-ic}
\citation{index:vendenbru-jelia06}
\citation{index:dblp-journals-tplp-vennekensdb09}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation}{chapter.2}{}}
\citation{index:venver04-iclp04-ic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:syntax}{{3}{5}{Syntax}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Probability Distributions}{5}{section.3.1}}
\newlabel{index:discrete-probability-distributions}{{3.1}{5}{Discrete Probability Distributions}{section.3.1}{}}
\citation{index:dblp-conf-ijcai-raedtkt07}
\citation{index:dblp-conf-ijcai-satok97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ProbLog Syntax}{6}{subsection.3.1.1}}
\newlabel{index:problog-syntax}{{3.1.1}{6}{ProbLog Syntax}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PRISM Syntax}{6}{subsection.3.1.2}}
\newlabel{index:prism-syntax}{{3.1.2}{6}{PRISM Syntax}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Probability Densities}{7}{section.3.2}}
\newlabel{index:continuous-probability-densities}{{3.2}{7}{Continuous Probability Densities}{section.3.2}{}}
\citation{index:nitti2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distributional Clauses Syntax}{9}{subsection.3.2.1}}
\newlabel{index:distributional-clauses-syntax}{{3.2.1}{9}{Distributional Clauses Syntax}{subsection.3.2.1}{}}
\citation{index:dblp-journals-ai-poole97}
\citation{index:dblp-journals-jair-satok01}
\citation{index:tlp-8688161}
\citation{index:nitti2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantics}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:semantics}{{4}{11}{Semantics}{chapter.4}{}}
\citation{index:rigswi10-iclp10-ic}
\citation{index:rig13-fi-ij}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:inference}{{5}{13}{Inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unconditional Queries}{14}{section.5.1}}
\newlabel{index:unconditional-queries}{{5.1}{14}{Unconditional Queries}{section.5.1}{}}
\citation{index:dblp-journals-jair-satok01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Drawing BDDs}{17}{subsection.5.1.1}}
\newlabel{index:drawing-bdds}{{5.1.1}{17}{Drawing BDDs}{subsection.5.1.1}{}}
\citation{index:von195113}
\citation{index:nampally2014adaptive}
\citation{index:nampally2014adaptive}
\citation{index:nampally2014adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conditional Queries on Discrete Variables}{18}{section.5.2}}
\newlabel{index:conditional-queries-on-discrete-variables}{{5.2}{18}{Conditional Queries on Discrete Variables}{section.5.2}{}}
\citation{index:fung1990weighing}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conditional Queries on Continuous Variables}{20}{section.5.3}}
\newlabel{index:conditional-queries-on-continuous-variables}{{5.3}{20}{Conditional Queries on Continuous Variables}{section.5.3}{}}
\citation{index:pea00-book}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Causal Inference}{22}{section.5.4}}
\newlabel{index:causal-inference}{{5.4}{22}{Causal Inference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graphing the Results}{22}{section.5.5}}
\newlabel{index:graphing-the-results}{{5.5}{22}{Graphing the Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Using C3.js}{23}{subsection.5.5.1}}
\newlabel{index:using-c3-js}{{5.5.1}{23}{Using C3.js}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Using R}{24}{subsection.5.5.2}}
\newlabel{index:using-r}{{5.5.2}{24}{Using R}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parameters for Inference}{25}{section.5.6}}
\newlabel{index:parameters-for-inference}{{5.6}{25}{Parameters for Inference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tabling}{26}{section.5.7}}
\newlabel{index:tabling}{{5.7}{26}{Tabling}{section.5.7}{}}
\citation{index:van2010dtproblog}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Decision Theory}{27}{section.5.8}}
\newlabel{index:decision-theory}{{5.8}{27}{Decision Theory}{section.5.8}{}}
\citation{index:belrig11-ida-ij}
\citation{index:bellodi2013expectation}
\citation{index:belrig11-tr}
\citation{index:belrig13-tplp-ij}
\citation{index:dimbelrig15-ml-ij}
\citation{index:raelae95-alt95}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:learning}{{6}{29}{Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input}{29}{section.6.1}}
\newlabel{index:input}{{6.1}{29}{Input}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Preamble}{29}{subsection.6.1.1}}
\newlabel{index:preamble}{{6.1.1}{29}{Preamble}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background and Initial LPAD/CPL-program}{30}{subsection.6.1.2}}
\newlabel{index:background-and-initial-lpad-cpl-program}{{6.1.2}{30}{Background and Initial LPAD/CPL-program}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Language Bias}{32}{subsection.6.1.3}}
\newlabel{index:language-bias}{{6.1.3}{32}{Language Bias}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Example Interpretations}{35}{subsection.6.1.4}}
\newlabel{index:example-interpretations}{{6.1.4}{35}{Example Interpretations}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commands}{37}{section.6.2}}
\newlabel{index:commands}{{6.2}{37}{Commands}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameter Learning}{37}{subsection.6.2.1}}
\newlabel{index:parameter-learning}{{6.2.1}{37}{Parameter Learning}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structure Learning}{37}{subsection.6.2.2}}
\newlabel{index:structure-learning}{{6.2.2}{37}{Structure Learning}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testing}{37}{subsection.6.2.3}}
\newlabel{index:testing}{{6.2.3}{37}{Testing}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameters for Learning}{38}{section.6.3}}
\newlabel{index:parameters-for-learning}{{6.3}{38}{Parameters for Learning}{section.6.3}{}}
\citation{index:dblp-journals-ai-cohen95}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Download Query Results through an API}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:download-query-results-through-an-api}{{7}{41}{Download Query Results through an API}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual in PDF}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:manual-in-pdf}{{8}{43}{Manual in PDF}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}License}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{9}{45}{License}{chapter.9}{}}
\bibcite{index:belrig11-tr}{BR11}
\bibcite{index:bellodi2013expectation}{BR13a}
\bibcite{index:belrig11-ida-ij}{BR13b}
\bibcite{index:belrig13-tplp-ij}{BR15}
\bibcite{index:dblp-journals-ai-cohen95}{Coh95}
\bibcite{index:dblp-conf-ijcai-raedtkt07}{DRKT07}
\bibcite{index:raelae95-alt95}{DRVL95}
\bibcite{index:dimbelrig15-ml-ij}{DMBR15}
\bibcite{index:fung1990weighing}{FC90}
\bibcite{index:tlp-8688161}{IRR12}
\bibcite{index:nampally2014adaptive}{NR14}
\bibcite{index:nitti2016}{NDLDR16}
\bibcite{index:pea00-book}{Pea00}
\bibcite{index:dblp-journals-ai-poole97}{Poo97}
\bibcite{index:rig13-fi-ij}{Rig13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.3}}
\bibcite{index:rigswi10-iclp10-ic}{RS10}
\bibcite{index:dblp-conf-ijcai-satok97}{SK97}
\bibcite{index:dblp-journals-jair-satok01}{SK01}
\bibcite{index:van2010dtproblog}{VdBTVODR10}
\bibcite{index:vendenbru-jelia06}{VDB06}
\bibcite{index:dblp-journals-tplp-vennekensdb09}{VDB09}
\bibcite{index:venver03-tr}{VV03}
\bibcite{index:venver04-iclp04-ic}{VVB04}
\bibcite{index:von195113}{VN51}
